<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweet Alert con jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Scroll Menu -->
    <link href="css/sweetalert.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-inner">
        <div class="container">
          <p class="navbar-text navbar-left nombre-plugin">Sweet Alert con jQuery</p>
          <p class="navbar-text navbar-left link-post"><a href="http://blog.endeos.com/notificaciones-al-usuario-con-jquery-sweet-alert/" class="navbar-link">Volver al artículo</a></p>
        </div>
      </div>
    </nav>
    <!-- /NAV BAR -->




    <!-- MAIN CONTENT -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- the content -->

          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-basico btn btn-info">Mensaje básico</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal("Texto del mensaje");</span>
            </div>
          </div>


          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-basico-txt btn btn-info">Título con texto debajo</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal("Texto del título", "Texto del mensaje inferior");</span>
            </div>
          </div>


          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-exito btn btn-info">Mensaje de éxito</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal("¡Bien!", "Has hecho clic en el botón :)", "success");</span>
            </div>
          </div>


          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-warning btn btn-info">Advertencia con condicion</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal({  <br /> 
                    title: "¿Seguro que deseas continuar?",<br />   
                    text: "No podrás deshacer este paso...",<br />   
                    type: "warning",<br />   
                    showCancelButton: true,<br />
                    cancelButtonText: "Mmm... mejor no",<br />   
                    confirmButtonColor: "#DD6B55",<br />   
                    confirmButtonText: "¡Adelante!",<br />   
                    closeOnConfirm: false },<br /><br /> 

                    function(){ <br />  
                      swal("¡Hecho!",<br /> 
                        "Acabas de vender tu alma al diablo.",<br /> 
                        "success");<br /> 
                  });</span>
            </div>
          </div>


          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-cond btn btn-info">Mensaje según condición</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal({   <br /> 
                    title: "¿Deseas unirte al lado oscuro?",<br />    
                    text: "Este paso marcará el resto de tu vida...",<br />    
                    type: "warning",<br />    
                    showCancelButton: true,<br />    
                    confirmButtonColor: "#DD6B55",<br />    
                    confirmButtonText: "¡Claro!",<br />    
                    cancelButtonText: "No, jamás", <br />   
                    closeOnConfirm: false,<br />    
                    closeOnCancel: false },<br /> <br />  

                    function(isConfirm){ <br />   
                      if (isConfirm) {<br />      
                        swal("¡Hecho!",<br />  
                          "Ahora eres uno de los nuestros",<br />  
                          "success"); <br />   
                      } else {  <br />    
                        swal("¡Gallina!", <br /> 
                          "Tu te lo pierdes...", <br /> 
                        "error");  <br />  
                      } <br /> 
                    });</span>
            </div>
          </div>


          <div class="row demo">
            <div class="boton-test col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <button type="button" class="msg-autoclose btn btn-info">Mensaje temporal</button>
            </div>

            <div class="codigo col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <span>swal({   <br />  
                    title: "Mensaje con cierre automático",<br />     
                    text: "Se cerrará en 3 segundos.",<br />     
                    timer: 3000,<br />     
                    showConfirmButton: false <br />  
                  });</span>
            </div>
          </div>





        </div>
      </div>
    </div>
    <!-- /MAIN CONTENT -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom functions file -->
    <script src="js/functions.js"></script>
    <!-- Sweet Alert Script -->
    <script src="js/sweetalert.min.js"></script>

  </body>
</html>